<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sobre</title>
    <link rel="stylesheet" href="style.css" />
    <style>
        .container{
            width: 60%;
            border: 2px solid brown;
            padding: 10px;
            height: auto;
            margin-top: 20px;
            border-radius: 10px;
            flex-direction: column;
            display: flex;
            box-shadow: 3px 3px 10px brown;

        }
        .container input{
            /* flex-direction: column; */
             outline: none;
             width: 100%;
             height: 30px;
             border-radius: 5px;
             border: none;


            
        }
        .container button{
            margin-top: 20px;
            cursor: pointer;
            width: 50%;
            height: 30px;
            background-color: brown;
            color: white;
            padding: 10px;
            text-align: center;
            border: none;
            border-radius: 7px;
            font-weight: bold;
            font-size: 15px;

        }
        .container h2{
            color: brown;
            font-size: 23px;
            text-align: center;

        }
        .container label{
            color: brown;

        }
    </style>


  </head>
  <body>
    <header>
      <div class="logo">Digital Market</div>
      <nav>
        <ul>
          <li><a target="_blank" href="index.html">Home</a></li>
          <li><a href="sobre.html">Sobre</a></li>
          <li><a href="#">Serviços</a></li>
          <li><a href="#">Contato</a></li>
        </ul>
      </nav>
    </header>

    <a href="index.html#noticia">Ver novidades</a>
    <a href="index.html#bloco">Ver promoçoes</a>

    <br />

    <div class="container">
      <h2>Cadastre-se</h2>
      <hr>
      <form action="">
        <label for=""
          >Email:
          <input required type="url" maxlength="20" placeholder="Digite seu email" name="" id="" />
        </label><br>

        <label for=""
          >Senha:
          <input required type="password" maxlength="8" placeholder="Digite sua senha" name="" id="" />

        </label>
        <label>Selecione uma data
            <input type="datetime-local" name="" id="">
        </label>

        <select name="" id="">
            
        </select>
        
        <br>
        <button>Entrar</button>
      </form>
      <hr>




    </div>





  </body>
</html>
